{
     "AzureStorage": {
    "ConnectionString": "",
    "QueueName": "queue-smartdocs-dev"
  },
     "WebJobSettings": {
    "IntervalSeconds": 15
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "SmartDocsDb",
    "ContainerName": "Documents"
  }
}