{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartDocsDb;Trusted_Connection=True;"
    },
     "WebJobSettings": {
    "IntervalSeconds": 15
  }
}